---
layout: default
title: About Me
---
	<div role="main" class="clearfix">
	
		<article class="about">
		
			<h2>About Me</h2>
			
			<aside class="clearfix">
			
				<h3>We Should Talk</h3>
				
				<p>You can email me at <a href="mailto:alexlande@gmail.com?subject=Hello">alexlande@gmail.com</a> to shoot the breeze, ask a question, or talk about working together.</p>
				
			</aside>
			
			<div class="study">
			
				<p>Hi. I'm a web designer based in Boulder, Colorado since 2007.</p>
				
				<p>I went to school at the University of Colorado, where I studied anthropology. I have an unfortunately large collection of (mostly) punk rock records, have studied mantled howling monkeys in Costa Rica, and have a vague plan to climb every mountain in Colorado over 14,000 feet.</p>

				<p>Nowadays, I create striking, accessible, and <a href="http://futurefriend.ly/">future friendly</a> websites, ranging from online shops to professional learning systems. If you'd like, you can get in touch by <a href="mailto:alexlande@gmail.com?subject=Hello">email</a> or find me on <a href="http://www.twitter.com/alexlande">Twitter</a>, <a href="http://www.github.com/lawnday">GitHub</a>, or <a href="http://zerp.ly/alexlande">Zerply</a>.</p>
				
				<p>For more about this site, you might want to read <a href="http://alexlande.com/articles/daybreak.html">this brief article</a> I wrote about it.</p>
				
			</div>
		
		</article>
	
	</div>